/* 
===============
Fonts
===============
*/

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

/* 
===============
Variables
===============
*/

:root {
  --clr-primary: rgb(30, 175, 185);
  --clr-grey-5: rgb(51, 51, 51);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s ease;
  --radius: 8px;
  --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* 
===============
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-5);
  line-height: 1.4;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1.2;
  }
}

/* 
===============
Global Classes
===============
*/

.btn {
  background: var(--clr-primary);
  padding: 0.375rem 0.75rem;
  color: var(--clr-white);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: var(--shadow);
}

.btn:hover {
  background: var(--clr-grey-5);
}

.section {
  padding: 5rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title h2 {
  text-transform: uppercase;
}

.section-title span {
  color: var(--clr-primary);
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    max-width: 70vw;
  }
}

/* 
===============
Navbar
===============
*/

/* 
===============
Hero
===============
*/

.hero {
  min-height: 100vh;
  background: var(--clr-primary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-banner {
  text-align: center;
  color: var(--clr-white);
  padding: 0 3rem;
}

.hero-banner h1 {
  text-transform: uppercase;
}

.hero-banner p {
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
  color: var(--clr-white);
}

.hero-btn {
  padding: 0.9rem 1.6rem;
  font-size: 1.25rem;
  background: var(--clr-white);
  color: var(--clr-primary);
}

.hero-btn:hover {
  background: transparent;
  color: var(--clr-white);
  border-color: var(--clr-white);
}

@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgb(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7)),
      url("../images/aamir-y9QHcFwdG0g-unsplash.jpg") center/cover no-repeat;
  }
  .hero-banner {
    padding: 0;
  }
  .hero-banner p {
    max-width: 40rem;
  }
}

/* 
===============
About
===============
*/

.about-photo {
  height: 60vh;
  object-fit: cover;
}

.about-img,
.about-info {
  margin-bottom: 2rem;
}

@media screen and (min-width: 992px) {
  .about-photo {
    height: 70vh;
    object-fit: cover;
  }
  .about-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-img,
  .about-info {
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;
    align-self: center;
  }
}

@media screen and (min-width: 1170px) {
  .about-img::before {
    content: "";
    position: absolute;
    border: 0.5rem solid var(--clr-primary);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    top: -1.5rem;
    left: -1.5rem;
    z-index: -1;
  }
  .about-img {
    position: relative;
  }
}

/* 
===============
Services
===============
*/

.services {
  background: rgb(227, 255, 255);
}

.service {
  text-align: center;
  margin-bottom: 3rem;
}

.service-icon {
  width: 3.5rem;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 576px) {
  .services-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .service {
    flex: 0 0 calc(50%-1rem);
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .service {
    flex: 0 0 calc(33.3%-1rem);
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
  }
  .service-icon {
    align-self: flex-start;
  }
  .service-info {
    padding-left: 1rem;
  }
  .service-title {
    margin-bottom: 0.5rem;
  }
}

/* 
===============
Featured tours
===============
*/

.tour-card {
  transition: var(--transition);
  background: rgb(242, 252, 255);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.tour-card:hover {
  transform: scale(1.02);
}

.tour-img-container {
  position: relative;
}

.tour-img {
  height: 15rem;
  object-fit: cover;
}

.tour-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--clr-primary);
  margin-bottom: 0;
  padding: 0.5rem 1rem;
  color: var(--clr-white);
  text-transform: uppercase;
}

.tour-info {
  padding: 1.25rem 1.5rem;
}

.tour-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-wrap: wrap;
}

.tour-footer p {
  line-height: 0;
  margin-bottom: 0;
  text-transform: capitalize;
}

.location {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.location p {
  margin-bottom: 0;
}

.icon {
  width: 1rem;
}

.tour-btn {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .featured-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .tour-card {
    flex: 0 0 calc(50% - 2rem);
  }
}

@media screen and (min-width: 1170px) {
  .tour-card {
    flex: 0 0 calc(33.333% - 2rem);
  }
}

/* 
===============
Contact
===============
*/

.contact {
  background: var(--clr-primary);
}

.contact-title {
  color: var(--clr-white);
}

.contact-title p {
  color: #c7f7ff;
}

.contact-form {
  display: flex;
  max-width: 28rem;
}

.form-control {
  flex: 1 1 auto;
  color: --clr-primary;
}

.form-control,
.btn-submit {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 300;
  background: var(--clr-white);
  text-transform: capitalize;
  border: transparent;
}

.form-control::placeholder {
  color: var(--clr-primary);
}

.btn-submit {
  font-family: var(--ff-primary);
  margin-left: 0.5rem;
  background: rgb(220, 255, 245);
  cursor: pointer;
  transition: var(--transition);
}

.btn-submit:hover {
  background: var(--clr-primary);
  color: var(--clr-white);
  border: 1px solid var(--clr-white);
}

@media screen and (min-width: 992px) {
  .contact-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .contact-form {
    align-self: flex-start;
    flex: 1 1 auto;
    max-width: 100%;
    padding-left: 4rem;
  }
}

/* 
===============
Gallery
===============
*/

.gallery-img-container {
  position: relative;
  background: var(--clr-primary);
}

.gallery-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2rem;
  transform: translate(-50%, -50%);
  opacity: 0;
  cursor: pointer;
  transition: var(--transition);
}

.gallery-img {
  height: 17rem;
  object-fit: cover;
  transition: var(--transition);
}

.gallery-img-container:hover .gallery-img {
  opacity: 0.5;
}

.gallery-img-container:hover .gallery-icon {
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .gallery-center {
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-img-container {
    flex: 0 0 50%;
  }
}

@media screen and (min-width: 992px) {
  .gallery-img-container {
    flex: 0 0 25%;
  }
}

/* 
===============
Footer
===============
*/
